POSTGRES_DB=barberbro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ndog12345

SPRING_HOST=db
SPRING_DATABASE=barberbro
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ndog12345
SPRING_JPA_HIBERNATE_DDL_AUTO=update